MERGE_PATTERN="Merged PR [0-9]+: "
FEATURE_PATTERN="AS9-[A-Z]{3,5}-[A-Z]{,5}-[0-9]{,4}"
# TAR_PATH="./_build/release.tar"
DO_PROMOTE=true
# DEBUG=true
DO_EXIT_ON_CONFLICTS=true
MULTI_CHERRY_PICK_FILE="cherry-pick.txt"
USE_COLORS=false
AS_VERSION=9.6.3.11.1
DEV_BRANCHES=(
    "development"
)
IGNORE_FILE_PATTERNS=(
    "devops/.*"
)
DIRECTORY_MAPPINGS=(
    "^app_config/.*:/abb/assetsuite/config_templates"
)
